# my-watchlist

./: .gitignore  CODEOWNERS  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mywatchlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mywatchlist/: Application.kt  BottomBarScreen.kt  BottomNavGraph.kt  DetailScreen.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  MyWatchlistScreen.kt  ProfileScreen.kt  Screen.kt
app/src/main/java/app/mywatchlist/data/: PreferencesDataStoreKeys.kt  Provider.kt  TmdbApiService.kt  Watchable.kt  Watchables.kt
app/src/main/java/app/mywatchlist/data/models/: Provider.kt  Settings.kt  Watchable.kt
app/src/main/java/app/mywatchlist/data/repositories/: IntListRepository.kt  ProvidersRepository.kt  SettingsRepository.kt  WatchablesRepository.kt  WatchlistRepositories.kt
app/src/main/java/app/mywatchlist/data/sources/: IntListLocalDataSource.kt  TmdbRemoteDateSource.kt  TmdbRemotePagingDataSource.kt
app/src/main/java/app/mywatchlist/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/app/mywatchlist/screens/: DetailScreen.kt  HomeScreen.kt  MainScreen.kt  MyWatchlistScreen.kt  ProfileScreen.kt  ShareScreen.kt  WatchlistScreen.kt
app/src/main/java/app/mywatchlist/ui/: NavGraph.kt
app/src/main/java/app/mywatchlist/ui/components/: MovieCard.kt  MovieGrid.kt
app/src/main/java/app/mywatchlist/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/app/mywatchlist/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/mywatchlist/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/app/mywatchlist/ui/screens/: DetailScreen.kt  HomeScreen.kt  MainScreen.kt  Screen.kt  ShareScreen.kt  WatchlistScreen.kt
app/src/main/java/app/mywatchlist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/app/mywatchlist/ui/uiStates/: WatchableUiState.kt  WatchablesUiState.kt
app/src/main/java/app/mywatchlist/ui/viewModels/: ResultUiState.kt  SearchViewModel.kt  SettingsViewModel.kt  WatchableDetailViewModel.kt  WatchableViewModel.kt  WatchablesSearchViewModel.kt  WatchablesTrendingViewModel.kt  WatchablesViewModel.kt  WatchlistViewModel.kt  WatchtablesViewModel.kt  utils.kt
app/src/main/java/app/mywatchlist/utils/: ConnectivityObserver.kt  DailyNotificationManager.kt  NetworkConnectivityObserver.kt  PermissionRequestFunctions.kt
app/src/main/java/com/example/mywatchlist/: MainActivity.kt
app/src/main/java/com/example/mywatchlist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mywatchlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
